    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body bgcolor="#FFFFF0">
        
        <div class="color">VYACHESLAV DUBOVIK</div>
     <div class="header">JUNIOR FRONT-END DEVELOPER</div>
        <img src="my photo.JPG" wight="250"  height="250" alt="my photo" class="round" ></p>
        <link rel="stylesheet" href="style.css">
        <hr> 
        <p>CONTACTS</p>
<div class="right"></div>
<h1>St-Petersburg, Russia</h1>
<h1>Email: Slava19940731@gmail.ru</h1>
<h1>Telegram: Slava_996</h1>
</div>
<section>
    <p>SKILLS</p>
    <div class="left"></div>
    <p3>Web-development:</p3> <span>HTML5, CSS3, JavaScript</span>
</section>
</body>
</html>



